name:                thentos
version:             0.0.1
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Matthias Fischmann
maintainer:          mf@zerobuzz.net
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >= 1.10

executable thentos
  default-language:
      Haskell2010
  hs-source-dirs:
      ./src/
  main-is:
      Main.hs
  build-depends:
      base >=4.7 && <4.8
    , acid-state >=0.12 && <0.13
    , aeson >=0.7 && <0.8
    , aeson-pretty >=0.7 && <0.8
    , containers >=0.5 && <0.6
    , cryptohash >=0.11.6 && <0.12
    , either >=4.3.2 && <4.4
    , functor-infix >=0.0.1 && <0.2
    , generic-aeson >=0.2 && <0.3
    , lens >=4.4 && <4.5
    , lio >=0.11.5.0 && <0.12
    , mtl >=2.1 && <2.2
    , old-locale >=1.0.0.6 && <1.1
    , safe >=0.3 && <0.4
    , safecopy >=0.8 && <0.9
    , sandi >=0.3.1 && <0.4
    , servant >=0.2.1
    , servant-docs >=0.3 && <0.4
    , servant-jquery >= 0.2.1
    , servant-server >=0.2.3 && <0.3
    , string-conversions >=0.3 && <0.4
    , text >=1.2.0.0 && <1.3
    , thyme >=0.3 && <0.4
    , vector-space >=0.8.7 && <0.9
    , wai >=3.0.2 && <3.1
    , warp >=3.0 && <3.1

    -- FIXME: without these, loading hspec test files into ghci fails.
    -- is there a better way to get this to work?
    -- FIXME: remove!  this can be done more elegantly with 'cabal repl tests'.
    , bytestring
    , hspec
    , http-types
    , system-fileio
    , wai-extra
    , pretty-show

test-suite tests
  default-language:
      Haskell2010
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      ./tests/ ./src/
  main-is:
      TestMain.hs
  ghc-options:
      -Wall -threaded -rtsopts -main-is TestMain
  cpp-options:
      -DGHC_GENERICS
  build-depends:
      base >=4.7 && <4.8
    , acid-state >=0.12 && <0.13
    , aeson >=0.7 && <0.8
    , aeson-pretty >=0.7 && <0.8
    , containers >=0.5 && <0.6
    , cryptohash >=0.11.6 && <0.12
    , either >=4.3.2 && <4.4
    , functor-infix >=0.0.1 && <0.2
    , generic-aeson >=0.2 && <0.3
    , lens >=4.4 && <4.5
    , lio >=0.11.5.0 && <0.12
    , mtl >=2.1 && <2.2
    , old-locale >=1.0.0.6 && <1.1
    , safe >=0.3 && <0.4
    , safecopy >=0.8 && <0.9
    , sandi >=0.3.1 && <0.4
    , servant >=0.2.1
    , servant-docs >=0.3 && <0.4
    , servant-jquery >= 0.2.1
    , servant-server >=0.2.3 && <0.3
    , string-conversions >=0.3 && <0.4
    , text >=1.2.0.0 && <1.3
    , thyme >=0.3 && <0.4
    , vector-space >=0.8.7 && <0.9
    , wai >=3.0.2 && <3.1
    , warp >=3.0 && <3.1

    -- [packages only needed for testing]
    , bytestring >=0.10.4.0 && <0.11
    , hspec >=2.0.2 && <2.1
    , http-types >=0.8.5 && <0.9
    , system-fileio >=0.3.5 && <0.4
    , wai-extra >=3.0.3 && <3.1
    , pretty-show >=1.6.8 && <1.7
