name:                thentos
version:             0.0.1
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Matthias Fischmann
maintainer:          mf@zerobuzz.net
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language:
      Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall -threaded -rtsopts
  exposed-modules:
      Thentos
    , Types
    , Config
    , Doc
    , DB
    , DB.Core
    , DB.Trans
    , DB.Protect
    , Api
    , Backend.Core
    , Backend.Api.Simple
    , Frontend
    , Frontend.Pages
    , Frontend.Mail
    , Frontend.Util
    , System.Log.Missing
  build-depends:
      base
    , acid-state
    , aeson
    , aeson-pretty
    , async
    , blaze-html
    , bytestring
    , case-insensitive
    , configurator
    , containers
    , crypto-random
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-snap
    , either
    , errors
    , functor-infix
    , generic-aeson
    , hslogger
    , http-client
    , http-types
    , lens
    , lio
    , mime-mail
    , mtl
    , old-locale
    , optparse-applicative
    , pretty-show
    , safe
    , safecopy
    , sandi
    , servant
    , servant-docs
    , servant-jquery
    , servant-server
    , snap
    , snap-blaze
    , snap-core
    , snaplet-acid-state
    , snap-server
    , string-conversions
    , text
    , thyme
    , transformers
    , unordered-containers
    , vector-space
    , wai
    , warp

    -- these are only used by some c&p'ed snap code in Frontend.Util
    , directory
    , MonadCatchIO-transformers

executable thentos
  default-language:
      Haskell2010
  main-is:
      Main.hs
  ghc-options:
      -Wall -threaded -rtsopts
  build-depends:
      base
    , thentos ==0.0.1

test-suite tests
  default-language:
      Haskell2010
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      tests
  main-is:
      TestMain.hs
  ghc-options:
      -Wall -threaded -rtsopts -main-is TestMain
  cpp-options:
      -DGHC_GENERICS
  build-depends:
      base
    , thentos ==0.0.1

    , acid-state
    , aeson
    , bytestring
    , crypto-random
    , functor-infix
    , hspec
    , http-types
    , lio
    , mtl
    , pretty-show
    , servant-server
    , string-conversions
    , system-fileio
    , thyme
    , wai
    , wai-extra
