name:                thentos
version:             0.0.1
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Matthias Fischmann
maintainer:          mf@zerobuzz.net
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language:
      Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall -threaded -rtsopts
  exposed-modules:
      Thentos
    , Api
    , DB
    , DB.Core
    , DB.Error
    , DB.Protect
    , Frontend
    , Frontend.Pages
    , Frontend.Util
    , Types
  build-depends:
      base >=4.7 && <4.8
    , acid-state >=0.12 && <0.13
    , aeson >=0.8 && <0.9
    , aeson-pretty >=0.7 && <0.8
    , async
    , blaze-html >= 0.7.1
    , bytestring
    , case-insensitive >=1.2.0.3
    , containers >=0.5 && <0.6
    , cryptohash >=0.11.6 && <0.12
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-snap
    , either >=4.3.2 && <4.4
    , functor-infix >=0.0.1 && <0.2
    , generic-aeson >=0.2 && <0.3
    , lens >=4.7 && <4.8
    , lio >=0.11.5.0 && <0.12
    , mtl >=2.1 && <2.2
    , old-locale >=1.0.0.6 && <1.1
    , safe >=0.3 && <0.4
    , safecopy >=0.8 && <0.9
    , sandi >=0.3.1 && <0.4
    , servant >=0.2.1
    , servant-docs >=0.3 && <0.4
    , servant-jquery >= 0.2.1
    , servant-server >=0.2.3 && <0.3
    , snap
    , snaplet-acid-state
    , snap-core
    , snap-blaze
    , snap-server
    , string-conversions >=0.3 && <0.4
    , text >=1.2.0.0 && <1.3
    , thyme >=0.3 && <0.4
    , transformers >=0.3.0.0 && <0.4
    , vector-space >=0.9 && <0.10
    , wai >=3.0.2 && <3.1
    , warp >=3.0 && <3.1

    -- these are only used by some c&p'ed snap code in Frontend.Util
    , directory
    , MonadCatchIO-transformers

executable thentos
  default-language:
      Haskell2010
  main-is:
      Main.hs
  ghc-options:
      -Wall -threaded -rtsopts
  build-depends:
      base >=4.7 && <4.8
    , thentos ==0.0.1

test-suite tests
  default-language:
      Haskell2010
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      tests
  main-is:
      TestMain.hs
  ghc-options:
      -Wall -threaded -rtsopts -main-is TestMain
  cpp-options:
      -DGHC_GENERICS
  build-depends:
      base >=4.7 && <4.8
    , thentos ==0.0.1

    , acid-state >=0.12 && <0.13
    , aeson
    , bytestring
    , functor-infix
    , hspec >=2.0.2 && <2.1
    , http-types >=0.8.5 && <0.9
    , lio
    , mtl
    , pretty-show >=1.6.8 && <1.7
    , servant-server
    , string-conversions
    , system-fileio >=0.3.15 && <0.4
    , thyme
    , wai
    , wai-extra >=3.0.3 && <3.1
