name:                thentos
version:             0.0.1
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Matthias Fischmann
maintainer:          mf@zerobuzz.net
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language:
      Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall -threaded -rtsopts
  exposed-modules:
      Thentos
    , Thentos.Types
    , Thentos.Util
    , Thentos.Config
    , Thentos.DB
    , Thentos.DB.Core
    , Thentos.DB.Trans
    , Thentos.DB.Protect
    , Thentos.Api
    , Thentos.Backend.Core
    , Thentos.Backend.Api.Simple
    , Thentos.Backend.Api.Proxy
    , Thentos.Backend.Api.Adhocracy3
    , Thentos.Frontend
    , Thentos.Frontend.Pages
    , Thentos.Frontend.Util
    , Thentos.Smtp
    , System.Log.Missing
  build-depends:
      base
    , acid-state
    , aeson
    , aeson-pretty
    , async
    , blaze-html
    , bytestring
    , case-insensitive
    , configurator
    , containers
    , crypto-random
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-snap
    , either
    , errors
    , functor-infix
    , generic-aeson
    , hslogger
    , http-client
    , http-types
    , lens
    , lio
    , mime-mail >= 0.4.8
    , mtl
    , old-locale
    , optparse-applicative
    , pretty-show
    , safe
    , safecopy
    , sandi
    , scrypt
    , servant
    , servant-jquery
    , servant-server
    , snap
    , snap-blaze
    , snap-core
    , snaplet-acid-state
    , snap-server
    , string-conversions
    , text
    , thyme
    , transformers
    , unordered-containers
    , vector-space
    , wai
    , warp

    -- these are only used by some c&p'ed snap code in Frontend.Util
    , directory
    , MonadCatchIO-transformers

executable thentos
  default-language:
      Haskell2010
  hs-source-dirs:
      exec
  main-is:
      Main.hs
  ghc-options:
      -Wall -threaded -rtsopts
  build-depends:
      base
    , thentos ==0.0.1

executable build-docs
  default-language:
      Haskell2010
  hs-source-dirs:
      exec
  main-is:
      BuildDocs.hs
  ghc-options:
      -Wall -threaded -rtsopts
  build-depends:
      base
    , thentos ==0.0.1

    , directory
    , filepath
    , functor-infix
    , process
    , servant
    , servant-docs
    , thyme

test-suite tests
  default-language:
      Haskell2010
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      tests
  main-is:
      TestMain.hs
  other-modules:
      Test.Config
    , Test.Thentos.Backend.Api.Simple
    , Test.Thentos.Backend.Api.Adhocracy3
    , Test.Thentos.Types
    , Test.Util
  ghc-options:
      -Wall -threaded -rtsopts -main-is TestMain
  cpp-options:
      -DGHC_GENERICS
  build-depends:
      base
    , thentos ==0.0.1

    , acid-state
    , aeson
    , aeson-pretty
    , attoparsec
    , bytestring
    , cereal
    , containers
    , crypto-random
    , functor-infix
    , hspec
    , http-types
    , lens
    , lio
    , mime-mail
    , mtl
    , pretty-show
    , QuickCheck
    , safecopy
    , scrypt
    , servant-server
    , string-conversions
    , system-fileio
    , text
    , thyme
    , transformers
    , wai
    , wai-extra
